<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>web前端——html | GuoXu&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="GuoXu,GuoXu's Blog">
  
  <meta name="description" content="一、HTML头部&amp;lt;head&amp;gt;&amp;lt;/head&amp;gt; 在元素中你可以插入脚本（scripts），样式文件（CSS），及各种meta信息，可以添加在头部区域的元素标签为： &amp;lt;title&amp;gt;, &amp;lt;style&amp;gt;, &amp;lt;meta&amp;gt;, &amp;lt;link&amp;gt;, &amp;lt;script&amp;gt;, &amp;lt;noscript&amp;gt;, &amp;lt;base&amp;gt; 设置当">
<meta name="keywords" content="web前端">
<meta property="og:type" content="article">
<meta property="og:title" content="web前端——html">
<meta property="og:url" content="http://yoursite.com/2015/11/28/web前端——html/index.html">
<meta property="og:site_name" content="GuoXu&#39;s Blog">
<meta property="og:description" content="一、HTML头部&amp;lt;head&amp;gt;&amp;lt;/head&amp;gt; 在元素中你可以插入脚本（scripts），样式文件（CSS），及各种meta信息，可以添加在头部区域的元素标签为： &amp;lt;title&amp;gt;, &amp;lt;style&amp;gt;, &amp;lt;meta&amp;gt;, &amp;lt;link&amp;gt;, &amp;lt;script&amp;gt;, &amp;lt;noscript&amp;gt;, &amp;lt;base&amp;gt; 设置当">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-24T11:38:57.429Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="web前端——html">
<meta name="twitter:description" content="一、HTML头部&amp;lt;head&amp;gt;&amp;lt;/head&amp;gt; 在元素中你可以插入脚本（scripts），样式文件（CSS），及各种meta信息，可以添加在头部区域的元素标签为： &amp;lt;title&amp;gt;, &amp;lt;style&amp;gt;, &amp;lt;meta&amp;gt;, &amp;lt;link&amp;gt;, &amp;lt;script&amp;gt;, &amp;lt;noscript&amp;gt;, &amp;lt;base&amp;gt; 设置当">
  
  
    <link rel="icon" href="/images/logo.png">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">GuoXu&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        GuoXu&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        越努力，越幸运
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="GuoXu" target="_blank" href="//devilguoxu.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/devilGuoXu">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/u/1945712603?is_all=1">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Snapchat" target="_blank" href="//www.snapchat.com">
                            <i class="fa fa-snapchat fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-web前端——html" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      web前端——html
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/web前端/">web前端</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2015-11-28
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="一、HTML头部"><a href="#一、HTML头部" class="headerlink" title="一、HTML头部"></a>一、HTML头部</h1><pre><code>&lt;head&gt;&lt;/head&gt;
</code></pre><p>在<head><meta name="generator" content="Hexo 3.8.0">元素中你可以插入脚本（scripts），样式文件（CSS），及各种meta信息，可以添加在头部区域的元素标签为：</head></p>
<pre><code>&lt;title&gt;, &lt;style&gt;, &lt;meta&gt;, &lt;link&gt;, &lt;script&gt;, &lt;noscript&gt;, &lt;base&gt;
</code></pre><p>设置当前页面的文本编码方式：</p>
<pre><code>&lt;meta charset=&quot;utf-8&quot; /&gt;
</code></pre><hr>
<h1 id="二、HTML-标签"><a href="#二、HTML-标签" class="headerlink" title="二、HTML 标签"></a>二、HTML 标签</h1><pre><code>&lt;body&gt;&lt;/body&gt;
</code></pre><h4 id="1-标题标签-h1-h6"><a href="#1-标题标签-h1-h6" class="headerlink" title="1. 标题标签(h1-h6)"></a>1. 标题标签(h1-h6)</h4><pre><code>&lt;h1&gt;我是标题1&lt;/h1&gt;
&lt;h2&gt;我是标题2&lt;/h2&gt;
&lt;h3&gt;我是标题3&lt;/h3&gt;
&lt;h4&gt;我是标题4&lt;/h4&gt;
&lt;h5&gt;我是标题5&lt;/h5&gt;
&lt;h6&gt;我是标题6&lt;/h6&gt; 
</code></pre><h4 id="2-段落标签-p"><a href="#2-段落标签-p" class="headerlink" title="2. 段落标签(p)"></a>2. 段落标签(p)</h4><p>注意：网页中的文字，手动的换行和空格无效</p>
<pre><code>&lt;p&gt;文字内容&lt;/p&gt;
</code></pre><h4 id="3-文字标签-font"><a href="#3-文字标签-font" class="headerlink" title="3. 文字标签(font)"></a>3. 文字标签(font)</h4><p>多个普通文字内容在一行显示</p>
<pre><code>&lt;font&gt;文字内容&lt;/font&gt;
</code></pre><h4 id="4-强制换行和空格"><a href="#4-强制换行和空格" class="headerlink" title="4. 强制换行和空格"></a>4. 强制换行和空格</h4><p>br标签 —— 单标签，专门用在网页中做强制换行<br>空格符号 —— 一个&amp;nbsp；代表空一个像素<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp; 一个&amp;emsp；代表空一个空格</p>
<pre><code>&lt;br /&gt;
</code></pre><h4 id="5-文本效果标签"><a href="#5-文本效果标签" class="headerlink" title="5. 文本效果标签"></a>5. 文本效果标签</h4><p>注意：strong和em有强调的意思</p>
<pre><code>&lt;b&gt;加粗&lt;/b&gt;, &lt;strong&gt;加粗&lt;/strong&gt;
&lt;i&gt;倾斜&lt;/i&gt;, &lt;em&gt;倾斜&lt;/em&gt;
</code></pre><h4 id="6-水平线-hr"><a href="#6-水平线-hr" class="headerlink" title="6. 水平线(hr)"></a>6. 水平线(hr)</h4><pre><code>&lt;hr /&gt;
</code></pre><h4 id="7-列表标签-ol-ul-dl"><a href="#7-列表标签-ol-ul-dl" class="headerlink" title="7. 列表标签(ol, ul, dl)"></a>7. 列表标签(ol, ul, dl)</h4><p>有序列表</p>
<pre><code>&lt;ol&gt;
    &lt;li&gt;一月&lt;/li&gt;
    &lt;li&gt;二月&lt;/li&gt;
&lt;/ol&gt;
</code></pre><p>无序列表</p>
<pre><code>&lt;ul&gt;
    &lt;li&gt;语文&lt;/li&gt;
    &lt;li&gt;数学&lt;/li&gt;
&lt;/ul&gt;
</code></pre><p>自定义列表<br>dl - 代表整个列表<br>dt - 列表分类<br>dd - 分类下的内容</p>
<pre><code>&lt;dl&gt;
    &lt;dt&gt;文科&lt;/dt&gt;
        &lt;dd&gt;历史&lt;/dd&gt;
        &lt;dd&gt;政治&lt;/dd&gt;
    &lt;dt&gt;理科&lt;/dt&gt;
        &lt;dd&gt;物理&lt;/dd&gt;
        &lt;dd&gt;化学&lt;/dd&gt;
&lt;/dl&gt;
</code></pre><h4 id="8-图片标签-img"><a href="#8-图片标签-img" class="headerlink" title="8. 图片标签(img)"></a>8. 图片标签(img)</h4><p>单标签<br>src属性 —— 设置网页上显示图片的地址（地址可以是本地图片路径，也可以是网络图片的url）<br>title属性—— 图片标题；在鼠标停留在图片上的时候才会显示出来<br>alt属性 —— 图片加载失败显示的提示信息</p>
<pre><code>&lt;img src=&quot;图片地址&quot; title=&quot;标题&quot; alt=&quot;加载失败提示信息&quot;/&gt;
</code></pre><h4 id="9-超链接-a"><a href="#9-超链接-a" class="headerlink" title="9. 超链接(a)"></a>9. 超链接(a)</h4><p><strong>href属性</strong> —— 规定点击超链接后跳转的位置</p>
<ul>
<li>一个网页地址 —— 在浏览器中打开指定的网页</li>
<li>一个本地的html地址(相对路径) —— 跳转到(打开) 本地一个html文件对应的网页</li>
<li>&nbsp;# —— 刷新网页，会重新加载网页内容(如果有网络请求会重新请求!)</li>
<li>选择器 —— 让网页滚动到指定位置(不会重新加载数据)（之前的标签的id属性的值为选择器内容）</li>
</ul>
<p><strong>target属性</strong> —— 加载新页面的方式</p>
<ul>
<li>_self(默认) —— 在当前页面中加载新的页面</li>
<li>_blank —— 在新的窗口中加载新的页面(原页面不会覆盖)</li>
</ul>
<pre><code>&lt;a href=&quot;https://www.baidu.com&quot; target=&quot;_blank&quot;&gt;百度一下&lt;/a&gt;
</code></pre><h4 id="10-表格标签-table"><a href="#10-表格标签-table" class="headerlink" title="10. 表格标签(table)"></a>10. 表格标签(table)</h4><p>table标签 —— 代表整个表格<br>tr标签 —— 代表表格中的一行<br>td标签 —— 代表表格中的一个单元格</p>
<p>标签属性：<br>border属性 —— 设置表框宽度；table的属性<br>bordercolor属性 —— 设置表框颜色；table的属性<br>cellspacing —— 设置单元格和单元格之间的间隙大小；table的属性<br>cellpadding —— 单元格中的内容和单元格表框直接的间距<br>width —— 设置宽度<br>&emsp;&emsp;作为table属性 —— 设置整个表格的宽度；每一列的宽度按比例分配<br>&emsp;&emsp;作为td的属性 —— 设置td所在的列对应的宽度<br>height —— 设置高度<br>&emsp;&emsp;作为table属性 —— 设置整个表格的高度；每一行的宽度按比例分配<br>&emsp;&emsp;作为tr的属性 —— 设置tr对应的行的高度<br>bgcolor —— 设置背景颜色<br>&emsp;&emsp;作为table属性 —— 设置整个表格的背景颜色<br>&emsp;&emsp;作为tr属性 —— 设置一行的背景颜色<br>&emsp;&emsp;作为td属性 —— 设置指定单元格的背景颜色<br>align —— 设置对齐方法（left/right/center）<br>&emsp;&emsp;作为table属性 —— 让整个表格在父标签中对齐<br>&emsp;&emsp;作为tr属性 —— 让一行中所有单元格的内容对齐<br>&emsp;&emsp;作为td属性 —— 让指定的单元格中的内容对齐</p>
<p>补充：HTML中的颜色 —— 可以是颜色的英文单词；rgb16进制值,前面加#, 例如：#ff0000</p>
<p><strong>细线表格：</strong><br>1.将border设置为0<br>2.cellspacing的大小设置为想要的宽度的大小<br>3.设置整个表格的背景的颜色为边框颜色，并且保证每个单元格的颜色和背景颜色不一样</p>
<pre><code>&lt;table cellspacing=&quot;1&quot; width=&quot;600&quot; height=&quot;400&quot; bgcolor=&quot;black&quot;&gt;
    &lt;tr bgcolor=&quot;aliceblue&quot;&gt;
        &lt;td&gt;&lt;/td&gt;
        &lt;td&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr bgcolor=&quot;aliceblue&quot;&gt;
        &lt;td&gt;&lt;/td&gt;
        &lt;td&gt;&lt;/td&gt;
    &lt;/tr&gt;
&lt;/table&gt;
</code></pre><p><strong>不规则表格：</strong><br>rowspan —— 行合并<br>colspan —— 列合并</p>
<h4 id="11-表单标签-form"><a href="#11-表单标签-form" class="headerlink" title="11. 表单标签(form)"></a>11. 表单标签(form)</h4><p>表单标签一般用来做用户信息收集，一般不单独使用，而是结合相关标签来使用(input,select,textarea)</p>
<pre><code>&lt;form action=&quot;&quot; method=&quot;post&quot;&gt;
</code></pre><p>action: 提交位置(接口相关)<br>method: 请求方式(get/post)</p>
<h4 id="12-input标签-——-单标签"><a href="#12-input标签-——-单标签" class="headerlink" title="12. input标签 —— 单标签"></a>12. input标签 —— 单标签</h4><p>type属性:<br>决定输入框的样式<br>text(默认) —— 普通的文本输入框</p>
<p>name属性:<br>这个属性主要用来区分数据的。提交的时候是以name=value形式提交</p>
<p>value属性：<br>单标签中的value相关双标签的内容；但是value值只能是文本<br>设置value属性其实就是设置输入框中默认显示的内容;修改内容其实是在修改value值</p>
<p>1.text：文本输入框<br>placeholder - 占位符(提示信息)<br>maxlength - 最多输入字符个数</p>
<pre><code>&lt;input type=&quot;text&quot; name=&quot;tel&quot; value=&quot;123456&quot; placeholder=&quot;请输入电话号码&quot; maxlength=&quot;6&quot;/&gt;
</code></pre><p>2.password：密码输入框<br>placeholder - 占位符(提示信息)<br>maxlength - 最多输入字符个数</p>
<pre><code>&lt;input type=&quot;password&quot; name=&quot;密码&quot; value=&quot;&quot; placeholder=&quot;请输入密码(3-6位)&quot; maxlength=&quot;8&quot;/&gt;
</code></pre><p>3.radio：单选按钮<br>name - 同一组数据对应的name值设置成一样的，才能做到单选<br>value - 这儿的value只是用于数据提交,不能显示<br>checked - 设置为checked让按钮处于默认选中状态</p>
<pre><code>&lt;input type=&quot;radio&quot; name=&quot;sex&quot; value=&quot;男生&quot; checked=&quot;checked&quot;/&gt;&lt;font&gt;男&lt;/font&gt;
&lt;input type=&quot;radio&quot; name=&quot;sex&quot; value=&quot;女生&quot; /&gt;&lt;font&gt;女&lt;/font&gt;
&lt;input type=&quot;radio&quot; name=&quot;sex&quot; id=&quot;s1&quot; value=&quot;保密&quot; /&gt;&lt;label for=&quot;s1&quot;&gt;保密&lt;/label&gt;
</code></pre><p>注：文字和按钮关联（点击文字和点击按钮的效果一样）<br>&emsp;&emsp;文字用label标签显示，设置for属性的值为想要关联的按钮的id的值</p>
<p>4.checkbox：复选按钮<br>name - 同一组数据的name值要一样<br>value - 这儿的value只是用于数据提交,不能显示</p>
<pre><code>&lt;input type=&quot;checkbox&quot; name=&quot;instr&quot; id=&quot;in1&quot; value=&quot;教育&quot; checked=&quot;checked&quot; /&gt;&lt;label for=&quot;in1&quot;&gt;教育&lt;/label&gt;
&lt;input type=&quot;checkbox&quot; name=&quot;instr&quot; id=&quot;in2&quot; value=&quot;互联网&quot; /&gt;&lt;label for=&quot;in2&quot;&gt;互联网&lt;/label&gt;
</code></pre><p>5.button： 普通按钮<br>value - 对应的值会显示在按钮上</p>
<pre><code>&lt;input type=&quot;button&quot; value=&quot;登录&quot; /&gt;
</code></pre><p>6.submit：提交按钮<br>将当前所在的form标签中，设置了name属性的相关的标签的数据以’name=value’的形式提交</p>
<pre><code>&lt;input type=&quot;submit&quot; name=&quot;&quot; id=&quot;&quot; value=&quot;提交&quot; /&gt;
</code></pre><p>7.reset：重置按钮<br>将当前所在的form标签中，所有标签设置成初始状态</p>
<pre><code>&lt;input type=&quot;reset&quot; name=&quot;&quot; id=&quot;&quot; value=&quot;重置&quot; /&gt;
</code></pre><h4 id="13-下拉列表-select"><a href="#13-下拉列表-select" class="headerlink" title="13. 下拉列表(select)"></a>13. 下拉列表(select)</h4><p>select标签 - 代表整个下拉列表<br>option标签 - 代表列表中的每个选项；<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;可以通过设置selected属性的值为”selected”,来让这个选项默认选中<br>optgroup标签 - 设置label的值来对当前下拉菜单的内容进行分组</p>
<pre><code>&lt;select name=&quot;省&quot;&gt;
    &lt;optgroup label=&quot;省&quot;&gt;&lt;/optgroup&gt;
    &lt;option value=&quot;四川省&quot;&gt;四川省&lt;/option&gt;
    &lt;option selected=&quot;selected&quot; value=&quot;辽宁省&quot;&gt;辽宁省&lt;/option&gt;
    &lt;optgroup label=&quot;直辖市&quot;&gt;&lt;/optgroup&gt;
    &lt;option value=&quot;北京&quot;&gt;北京&lt;/option&gt;
    &lt;option value=&quot;上海&quot;&gt;上海&lt;/option&gt;
&lt;/select&gt;
</code></pre><h4 id="14-多行文本域-textarea"><a href="#14-多行文本域-textarea" class="headerlink" title="14. 多行文本域(textarea)"></a>14. 多行文本域(textarea)</h4><p>textarea标签 - 输入框，可以同时显示多行内容(可以自动换行和上下滚动)<br>name属性 - 区分和提交<br>rows - 行数（不滚动最多能显示的行数，影响输入框的高度）<br>cols - 列数 (一行显示的文字的数量， 影响输入框的宽度)<br>placeholder - 占位符<br>maxlength - 限制输入的文字的个数</p>
<pre><code>&lt;textarea name=&quot;message&quot; rows=&quot;4&quot; cols=&quot;40&quot; maxlength=&quot;200&quot; placeholder=&quot;输入你的问题&quot;&gt;默认文字&lt;/textarea&gt;
</code></pre><h4 id="15-div和span"><a href="#15-div和span" class="headerlink" title="15. div和span"></a>15. div和span</h4><p>块级标签: 一个占一行,例如：div、h1、p、列表,table、tr、form， option…<br>行内标签: 一行显示多个,例如：span、font、td、input、select、textarea…</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年04月24日 19:38</p>
        <p>原始链接： <a class="post-url" href="/2015/11/28/web前端——html/" title="web前端——html">http://yoursite.com/2015/11/28/web前端——html/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo.png" alt="Allen">
                Allen
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2015/11/28/web前端——html/&title=《web前端——html》 — GuoXu's Blog&pic=https://github.com/devilGuoXu/picture_bed/blob/master/html.png?raw=true" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2015/11/28/web前端——html/&title=《web前端——html》 — GuoXu's Blog&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2015/11/28/web前端——html/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《web前端——html》 — GuoXu's Blog&url=http://yoursite.com/2015/11/28/web前端——html/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2015/11/28/web前端——html/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2015/11/28/web前端——html/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/web前端/" class="color1">web前端</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#一、HTML头部"><span class="post-toc-text">一、HTML头部</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#二、HTML-标签"><span class="post-toc-text">二、HTML 标签</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-标题标签-h1-h6"><span class="post-toc-text">1. 标题标签(h1-h6)</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-段落标签-p"><span class="post-toc-text">2. 段落标签(p)</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-文字标签-font"><span class="post-toc-text">3. 文字标签(font)</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-强制换行和空格"><span class="post-toc-text">4. 强制换行和空格</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5-文本效果标签"><span class="post-toc-text">5. 文本效果标签</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#6-水平线-hr"><span class="post-toc-text">6. 水平线(hr)</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#7-列表标签-ol-ul-dl"><span class="post-toc-text">7. 列表标签(ol, ul, dl)</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#8-图片标签-img"><span class="post-toc-text">8. 图片标签(img)</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#9-超链接-a"><span class="post-toc-text">9. 超链接(a)</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#10-表格标签-table"><span class="post-toc-text">10. 表格标签(table)</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#11-表单标签-form"><span class="post-toc-text">11. 表单标签(form)</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#12-input标签-——-单标签"><span class="post-toc-text">12. input标签 —— 单标签</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#13-下拉列表-select"><span class="post-toc-text">13. 下拉列表(select)</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#14-多行文本域-textarea"><span class="post-toc-text">14. 多行文本域(textarea)</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#15-div和span"><span class="post-toc-text">15. div和span</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2015/11/28/web前端——jQuery/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          web前端——jQuery
        
      </span>
    </a>
  
  
    <a href="/2015/11/27/python基础——pygame/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">python基础——pygame</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/devilGuoXu/devilGuoXu.github.io" target="_blank">GX</a>
      &copy; 2019 Allen<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Linux/">Linux</a><a class="category-link" href="/categories/MySQL/">MySQL</a><a class="category-link" href="/categories/Pycharm/">Pycharm</a><a class="category-link" href="/categories/Python/">Python</a><a class="category-link" href="/categories/Python框架/">Python框架</a><a class="category-link" href="/categories/redis/">redis</a><a class="category-link" href="/categories/spider爬虫/">spider爬虫</a><a class="category-link" href="/categories/web前端/">web前端</a><a class="category-link" href="/categories/数据分析/">数据分析</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Linux/" style="font-size: 17.5px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 12.5px;">MySQL</a> <a href="/tags/Pycharm/" style="font-size: 12.5px;">Pycharm</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/Python框架/" style="font-size: 15px;">Python框架</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/spider爬虫/" style="font-size: 12.5px;">spider爬虫</a> <a href="/tags/web前端/" style="font-size: 15px;">web前端</a> <a href="/tags/数据分析/" style="font-size: 12.5px;">数据分析</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Linux/" style="font-size: 17.5px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 12.5px;">MySQL</a> <a href="/tags/Pycharm/" style="font-size: 12.5px;">Pycharm</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/Python框架/" style="font-size: 15px;">Python框架</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/spider爬虫/" style="font-size: 12.5px;">spider爬虫</a> <a href="/tags/web前端/" style="font-size: 15px;">web前端</a> <a href="/tags/数据分析/" style="font-size: 12.5px;">数据分析</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>