<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>python基础——ClassObject(类) | GuoXu&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="GuoXu,GuoXu's Blog">
  
  <meta name="description" content="一、方法   名称 声明 特点 调用     对象方法 直接声明 自带self参数，指向当前对象 对象.方法()   类方法 加@classmethod 自带cls参数，指向当前类 类.方法()   静态方法 加@staticmethod 没有默认参数 类.方法()    使用：需要对象属性，声明对象方法；若不需，则看需要类字段，声明类方法；都不需，则声明静态方法  二、构造方法和 init 方法">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="python基础——ClassObject(类)">
<meta property="og:url" content="http://yoursite.com/2017/12/27/python基础——ClassObject(类)/index.html">
<meta property="og:site_name" content="GuoXu&#39;s Blog">
<meta property="og:description" content="一、方法   名称 声明 特点 调用     对象方法 直接声明 自带self参数，指向当前对象 对象.方法()   类方法 加@classmethod 自带cls参数，指向当前类 类.方法()   静态方法 加@staticmethod 没有默认参数 类.方法()    使用：需要对象属性，声明对象方法；若不需，则看需要类字段，声明类方法；都不需，则声明静态方法  二、构造方法和 init 方法">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-19T11:34:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python基础——ClassObject(类)">
<meta name="twitter:description" content="一、方法   名称 声明 特点 调用     对象方法 直接声明 自带self参数，指向当前对象 对象.方法()   类方法 加@classmethod 自带cls参数，指向当前类 类.方法()   静态方法 加@staticmethod 没有默认参数 类.方法()    使用：需要对象属性，声明对象方法；若不需，则看需要类字段，声明类方法；都不需，则声明静态方法  二、构造方法和 init 方法">
  
  
    <link rel="icon" href="/images/logo.png">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">GuoXu&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        GuoXu&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        越努力，越幸运
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="GuoXu" target="_blank" href="//devilguoxu.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/devilGuoXu">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/u/1945712603?is_all=1">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Snapchat" target="_blank" href="//www.snapchat.com">
                            <i class="fa fa-snapchat fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-python基础——ClassObject(类)" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      python基础——ClassObject(类)
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Python/">Python</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2017-12-27
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="一、方法"><a href="#一、方法" class="headerlink" title="一、方法"></a>一、方法</h1><table>
<thead>
<tr>
<th>名称</th>
<th>声明</th>
<th>特点</th>
<th>调用</th>
</tr>
</thead>
<tbody>
<tr>
<td>对象方法</td>
<td>直接声明</td>
<td>自带self参数，指向当前对象</td>
<td>对象.方法()</td>
</tr>
<tr>
<td>类方法</td>
<td>加@classmethod</td>
<td>自带cls参数，指向当前类</td>
<td>类.方法()</td>
</tr>
<tr>
<td>静态方法</td>
<td>加@staticmethod</td>
<td>没有默认参数</td>
<td>类.方法()</td>
</tr>
</tbody>
</table>
<p><strong>使用：</strong><br>需要对象属性，声明对象方法；<br>若不需，则看需要类字段，声明类方法；<br>都不需，则声明静态方法</p>
<hr>
<h1 id="二、构造方法和-init-方法"><a href="#二、构造方法和-init-方法" class="headerlink" title="二、构造方法和 init 方法"></a>二、构造方法和<strong> init </strong>方法</h1><p>python中声明类的时候系统会自动创建这个类对应的构造方法,构造方法内会调用<strong> init </strong>方法，用来对对象进行初始化， <strong> init </strong>方法调用结束后，返回对象</p>
<pre><code>def 与类名相同的构造方法(*args, **kwargs):
    对象 = 创建对象
    对象.__init__(*args, **kwargs)
    return 对象

def __init__(self):
    方法内容
</code></pre><ul>
<li><strong>对象属性</strong><br>self.属性名 = 值</li>
<li><strong>类的字段</strong><br>字段名 = 值</li>
</ul>
<pre><code>class Person:
    # num就是类的字段
    num = 6

    # __slots__ = (&apos;name&apos;, &apos;age&apos;)

    # 在init方法中声明对象属性
    def __init__(self, name, age):
        self.name = name
        self.age = age
</code></pre><p>注：（<strong> slots </strong>魔法）：约束当前类的对象最多能拥有几个属性，且会使对象的 <strong> dict </strong>属性失效</p>
<hr>
<h1 id="三、对象属性的-增删查改"><a href="#三、对象属性的-增删查改" class="headerlink" title="三、对象属性的  增删查改"></a>三、对象属性的  增删查改</h1><h3 id="1-增"><a href="#1-增" class="headerlink" title="1. 增"></a>1. 增</h3><table>
<thead>
<tr>
<th>语法</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>对象.属性 = 值</td>
<td>添加属性（属性不存在时）</td>
</tr>
<tr>
<td>setattr(对象, 属性名, 值)</td>
<td>添加属性（属性不存在时，属性名为str）</td>
</tr>
</tbody>
</table>
<h3 id="2-删"><a href="#2-删" class="headerlink" title="2. 删"></a>2. 删</h3><table>
<thead>
<tr>
<th>语法</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>del 对象.属性</td>
<td>删除属性</td>
</tr>
<tr>
<td>delattr(对象, 属性名)</td>
<td>删除属性（属性名为str）</td>
</tr>
</tbody>
</table>
<h3 id="3-查"><a href="#3-查" class="headerlink" title="3. 查"></a>3. 查</h3><table>
<thead>
<tr>
<th>语法</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>对象.属性</td>
<td>获取对象指定属性值（属性必须存在）</td>
</tr>
<tr>
<td>getattr(对象, 属性名, 默认值)</td>
<td>获取对象指定属性值（属性不存存在，返回默认值，且默认值必须赋值，属性名为str）</td>
</tr>
</tbody>
</table>
<h3 id="4-改"><a href="#4-改" class="headerlink" title="4. 改"></a>4. 改</h3><table>
<thead>
<tr>
<th>语法</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>对象.属性 = 值</td>
<td>修改属性（属性存在时）  </td>
</tr>
<tr>
<td>setattr(对象, 属性名, 值)</td>
<td>修改属性（属性存在时，属性名为str）</td>
</tr>
</tbody>
</table>
<hr>
<h1 id="四、内置属性"><a href="#四、内置属性" class="headerlink" title="四、内置属性"></a>四、内置属性</h1><table>
<thead>
<tr>
<th>编号</th>
<th>表达式</th>
<th>功能</th>
<th>返回类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>对象._ _class _ _</td>
<td>获取对象对应的类</td>
<td>类</td>
</tr>
<tr>
<td>2</td>
<td>类._ _name _ _</td>
<td>获取类的名字</td>
<td>字符串</td>
</tr>
<tr>
<td>3</td>
<td>类._ _doc _ _</td>
<td>获取类的说明文档</td>
<td>字符串</td>
</tr>
<tr>
<td>4</td>
<td>对象._ _dict _ _</td>
<td>将对象转换成字典（属性：值）</td>
<td>字典</td>
</tr>
<tr>
<td>5</td>
<td>类._ _module _ _</td>
<td>获取当前类所在的模块的模块名</td>
<td>字符串</td>
</tr>
<tr>
<td>6</td>
<td>类._ _bases _ _</td>
<td>获取当前类的父类</td>
<td>元祖</td>
</tr>
</tbody>
</table>
<p>定制对象打印格式：</p>
<pre><code>def __repr__(self):
    # return &apos;&lt;%s.%s object at %s&gt;&apos; % (self.__class__.__module__, self.__class__.__name__, hex(id(self)))
    # 结果：&lt;__main__.Person object at 0x29c310&gt;
    return &apos;&lt;&apos; + str(self.__dict__)[1:-1] + &apos; at &apos; + hex(id(self)) + &apos;&gt;&apos;
</code></pre><hr>
<h1 id="五、私有化"><a href="#五、私有化" class="headerlink" title="五、私有化"></a>五、私有化</h1><p>python中在属性或者方法名前加_ _，就可以将属性或者方法变成私有的<br>(注意：只能两 _ _ 开头，不能_ _结尾)<br>私有的属性和方法只能在类的内部使用，不能在类的外面使用<br><strong>原理：</strong><br>在名字前是 _ _ 的属性和方法前再加’_类名’去保存属性和方法</p>
<hr>
<h1 id="六、getter-setter"><a href="#六、getter-setter" class="headerlink" title="六、getter/setter"></a>六、getter/setter</h1><h3 id="1-getter"><a href="#1-getter" class="headerlink" title="1. getter"></a>1. getter</h3><p>第一步：声明属性的时候在属性名前加 _<br>第二步：声明函数(函数没有除了self以外的参数，但是要有返回值。返回值就是获取属性拿到的值)<br>第三步：在类的外部通过对象.去掉 _ 的属性去获取相关的属性</p>
<p><strong>格式：</strong><br>@property<br>def 去掉_的属性名(self):<br>    做点别的事情<br>    返回属性的值</p>
<pre><code>class Person:
    def __init__(self):
        self._week = 7  # 属性名前有_，使用属性的时候不要直接用

    @property
    def week(self):
        if self._week &lt; 7:
            return &apos;星期%d&apos; % self._week
        else:
            return &apos;星期天&apos;


p1 = Person()
# 通过不带_的属性来获取属性的值实质是在调用getter对应的函数
print(p1.week)
</code></pre><h3 id="2-setter"><a href="#2-setter" class="headerlink" title="2. setter"></a>2. setter</h3><p>（注：想要添加setter必须先要有getter）<br>第一步：声明属性的时候在属性名前加_<br>第二步：声明函数(函数除了self以外还需要一个参数，没有返回值。这儿的参数代表给属性赋的值)<br>第三步：在类的外部通过对象.去掉_的属性去给相关属性赋值</p>
<p><strong>格式：</strong><br>@属性名去掉 _ .setter<br>def 去掉 _ 的属性名(self, 参数):<br>    做点别的事情<br>    给属性赋值</p>
<pre><code>class Person:
    def __init__(self):
        self._age = 0

    @property
    def age(self):
        return self._age

    # 给age添加setter
    @age.setter
    def age(self, value):
        if not isinstance(value, int):
            raise ValueError
        if not (0 &lt;= value &lt;= 150):
            raise ValueError
        self._age = value


p1 = Person()
# 通过不带_的属性给属性赋值实质是在调用setter对应的函数
p1.age = 45
print(p1.age)
</code></pre>
            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年03月19日 19:34</p>
        <p>原始链接： <a class="post-url" href="/2017/12/27/python基础——ClassObject(类)/" title="python基础——ClassObject(类)">http://yoursite.com/2017/12/27/python基础——ClassObject(类)/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo.png" alt="GuoXu">
                GuoXu
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2017/12/27/python基础——ClassObject(类)/&title=《python基础——ClassObject(类)》 — GuoXu's Blog&pic=https://github.com/devilGuoXu/picture_bed/blob/master/python_basics.jpg?raw=true" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2017/12/27/python基础——ClassObject(类)/&title=《python基础——ClassObject(类)》 — GuoXu's Blog&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/12/27/python基础——ClassObject(类)/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《python基础——ClassObject(类)》 — GuoXu's Blog&url=http://yoursite.com/2017/12/27/python基础——ClassObject(类)/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2017/12/27/python基础——ClassObject(类)/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2017/12/27/python基础——ClassObject(类)/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Python/" class="color2">Python</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#一、方法"><span class="post-toc-text">一、方法</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#二、构造方法和-init-方法"><span class="post-toc-text">二、构造方法和 init 方法</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#三、对象属性的-增删查改"><span class="post-toc-text">三、对象属性的  增删查改</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-增"><span class="post-toc-text">1. 增</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-删"><span class="post-toc-text">2. 删</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-查"><span class="post-toc-text">3. 查</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-改"><span class="post-toc-text">4. 改</span></a></li></ol></li></ol><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#四、内置属性"><span class="post-toc-text">四、内置属性</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#五、私有化"><span class="post-toc-text">五、私有化</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#六、getter-setter"><span class="post-toc-text">六、getter/setter</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-getter"><span class="post-toc-text">1. getter</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-setter"><span class="post-toc-text">2. setter</span></a></li></ol></li>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2017/12/27/python基础——threading(线程)/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          python基础——threading(线程)
        
      </span>
    </a>
  
  
    <a href="/2017/12/27/python基础——正则表达式/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">python基础——正则表达式</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/devilGuoXu/devilGuoXu.github.io" target="_blank">GX</a>
      &copy; 2019 GuoXu<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Linux/">Linux</a><a class="category-link" href="/categories/MySQL/">MySQL</a><a class="category-link" href="/categories/Pycharm/">Pycharm</a><a class="category-link" href="/categories/Python/">Python</a><a class="category-link" href="/categories/Python框架/">Python框架</a><a class="category-link" href="/categories/redis/">redis</a><a class="category-link" href="/categories/spider爬虫/">spider爬虫</a><a class="category-link" href="/categories/web前端/">web前端</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Linux/" style="font-size: 16.67px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 13.33px;">MySQL</a> <a href="/tags/Pycharm/" style="font-size: 13.33px;">Pycharm</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/Python框架/" style="font-size: 16.67px;">Python框架</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/spider爬虫/" style="font-size: 13.33px;">spider爬虫</a> <a href="/tags/web前端/" style="font-size: 16.67px;">web前端</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Linux/" style="font-size: 16.67px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 13.33px;">MySQL</a> <a href="/tags/Pycharm/" style="font-size: 13.33px;">Pycharm</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/Python框架/" style="font-size: 16.67px;">Python框架</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/spider爬虫/" style="font-size: 13.33px;">spider爬虫</a> <a href="/tags/web前端/" style="font-size: 16.67px;">web前端</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>