<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Linux——git常用指令 | GuoXu&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="GuoXu,GuoXu's Blog">
  
  <meta name="description" content="一、代码托管平台github.comgitee.comcoding.net  二、git命令   基本指令 功能     git init 新建git仓库       git status 查看git状态   git add 文件/文件夹 将文件添加到缓存区中   git add -A 将工作区中的所有内容都提交   git commit -m &amp;#39;提交信息&amp;#39; 将缓存区中的内容全部提">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux——git常用指令">
<meta property="og:url" content="http://yoursite.com/2015/11/29/Linux——git常用指令/index.html">
<meta property="og:site_name" content="GuoXu&#39;s Blog">
<meta property="og:description" content="一、代码托管平台github.comgitee.comcoding.net  二、git命令   基本指令 功能     git init 新建git仓库       git status 查看git状态   git add 文件/文件夹 将文件添加到缓存区中   git add -A 将工作区中的所有内容都提交   git commit -m &amp;#39;提交信息&amp;#39; 将缓存区中的内容全部提">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-06T12:09:50.786Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux——git常用指令">
<meta name="twitter:description" content="一、代码托管平台github.comgitee.comcoding.net  二、git命令   基本指令 功能     git init 新建git仓库       git status 查看git状态   git add 文件/文件夹 将文件添加到缓存区中   git add -A 将工作区中的所有内容都提交   git commit -m &amp;#39;提交信息&amp;#39; 将缓存区中的内容全部提">
  
  
    <link rel="icon" href="/images/logo.png">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">GuoXu&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        GuoXu&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        越努力，越幸运
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="GuoXu" target="_blank" href="//devilguoxu.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/devilGuoXu">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/u/1945712603?is_all=1">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Snapchat" target="_blank" href="//www.snapchat.com">
                            <i class="fa fa-snapchat fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-Linux——git常用指令" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Linux——git常用指令
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Linux/">Linux</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2015-11-29
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="一、代码托管平台"><a href="#一、代码托管平台" class="headerlink" title="一、代码托管平台"></a>一、代码托管平台</h1><p>github.com<br>gitee.com<br>coding.net</p>
<hr>
<h1 id="二、git命令"><a href="#二、git命令" class="headerlink" title="二、git命令"></a>二、git命令</h1><table>
<thead>
<tr>
<th>基本指令</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>git init</code></td>
<td>新建git仓库    </td>
</tr>
<tr>
<td><code>git status</code></td>
<td>查看git状态</td>
</tr>
<tr>
<td><code>git add 文件/文件夹</code></td>
<td>将文件添加到缓存区中</td>
</tr>
<tr>
<td><code>git add -A</code></td>
<td>将工作区中的所有内容都提交</td>
</tr>
<tr>
<td><code>git commit -m &#39;提交信息&#39;</code></td>
<td>将缓存区中的内容全部提交到git本地仓库中</td>
</tr>
<tr>
<td><code>git commit -a -m &#39;提交信息&#39;</code></td>
<td>可省略git add步骤，直接提交到仓库</td>
</tr>
<tr>
<td><code>git log</code></td>
<td>查看提交日志</td>
</tr>
<tr>
<td><code>git reset --hard HEAD</code></td>
<td>让工作目录中的内容和仓库中的内容保持一致</td>
</tr>
<tr>
<td><code>git reset --hard HEAD^</code></td>
<td>回到上一个版本</td>
</tr>
<tr>
<td><code>git reset --hard 版本号</code></td>
<td>回到指定的版本</td>
</tr>
<tr>
<td><code>git checkout -- 文件名</code></td>
<td>从暂存区中恢复工作目录中的内容（回到上次提交的时候的状态），不能通过-A来恢复所有文件</td>
</tr>
<tr>
<td><code>git clone &lt;url\&gt;</code></td>
<td>将服务器上的项目(仓库)克隆到本地（先cd到你打算方法项目的目录下）</td>
</tr>
<tr>
<td><code>git remote add origin 地址</code></td>
<td>关联远程仓库(只需要关联一次)</td>
</tr>
<tr>
<td><code>git push [-u] origin master</code></td>
<td>提交  (-u在第一次提交分之的时候才用)</td>
</tr>
<tr>
<td><code>git pull —rebase origin master</code></td>
<td>下载</td>
</tr>
</tbody>
</table>
<hr>
<h1 id="三、分之管理"><a href="#三、分之管理" class="headerlink" title="三、分之管理"></a>三、分之管理</h1><p>a.创建仓库会默认给我们创建一个master分之,这个分之一般作为提交和发布分之<br>b.开发一般会自己创建一个develop分之，用来开发和测试<br>c.多人协作的时候还可能根据不同的人或者(不同的功能)创建不同的分之，用来独立开发</p>
<p>常见分之： master, develop, 功能/人员分之</p>
<table>
<thead>
<tr>
<th>基本指令</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>git branch [-a]</code></td>
<td>查看分之</td>
</tr>
<tr>
<td><code>git branch 分之名</code></td>
<td>创建分之</td>
</tr>
<tr>
<td><code>git checkout 分支名</code></td>
<td>切换分之   </td>
</tr>
<tr>
<td><code>git checkout -b 分之名</code></td>
<td>切换并创建新的分之</td>
</tr>
<tr>
<td><code>git diff 分之1 分之2</code></td>
<td>查看两个分之之间的差异</td>
</tr>
<tr>
<td><code>git merge 分之名</code></td>
<td>让当前分之和指定分之进行合并  (让当前分之拥有指定分之的内容)</td>
</tr>
</tbody>
</table>
<p>注意: 切换分之、push、pull，这些操作前要保证工作区是clean</p>
<p>怎么避免冲突：不要发生多个分之对同一个文件在同一个版本下进行修改(和同伴确认和商量)</p>
<p>ssh地址的使用</p>
<p>配置全局的用户信息(windows)<br><code>git  global config user.name &#39;guoxu&#39;</code><br><code>git  global config user.email &#39;464346584@qq.com&#39;</code><br>//git bash<br><code>git config --global user.name &#39;guoxu&#39;</code><br><code>git config --global user.email &#39;464346584@qq.com&#39;</code></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年05月06日 20:09</p>
        <p>原始链接： <a class="post-url" href="/2015/11/29/Linux——git常用指令/" title="Linux——git常用指令">http://yoursite.com/2015/11/29/Linux——git常用指令/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo.png" alt="Allen">
                Allen
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2015/11/29/Linux——git常用指令/&title=《Linux——git常用指令》 — GuoXu's Blog&pic=https://github.com/devilGuoXu/picture_bed/blob/master/git.jpg?raw=true" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2015/11/29/Linux——git常用指令/&title=《Linux——git常用指令》 — GuoXu's Blog&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2015/11/29/Linux——git常用指令/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Linux——git常用指令》 — GuoXu's Blog&url=http://yoursite.com/2015/11/29/Linux——git常用指令/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2015/11/29/Linux——git常用指令/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2015/11/29/Linux——git常用指令/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Linux/" class="color1">Linux</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#一、代码托管平台"><span class="post-toc-text">一、代码托管平台</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#二、git命令"><span class="post-toc-text">二、git命令</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#三、分之管理"><span class="post-toc-text">三、分之管理</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2015/11/29/Linux——终端上传文件到阿里云/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Linux——终端上传文件到阿里云
        
      </span>
    </a>
  
  
    <a href="/2015/11/29/Linux——Nginx服务器/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Linux——Nginx服务器</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/devilGuoXu/devilGuoXu.github.io" target="_blank">GX</a>
      &copy; 2019 Allen<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Linux/">Linux</a><a class="category-link" href="/categories/Mac/">Mac</a><a class="category-link" href="/categories/MySQL/">MySQL</a><a class="category-link" href="/categories/Pycharm/">Pycharm</a><a class="category-link" href="/categories/Python/">Python</a><a class="category-link" href="/categories/Python框架/">Python框架</a><a class="category-link" href="/categories/redis/">redis</a><a class="category-link" href="/categories/spider爬虫/">spider爬虫</a><a class="category-link" href="/categories/web前端/">web前端</a><a class="category-link" href="/categories/数据分析/">数据分析</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Linux/" style="font-size: 18px;">Linux</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/MySQL/" style="font-size: 12px;">MySQL</a> <a href="/tags/Pycharm/" style="font-size: 12px;">Pycharm</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/Python框架/" style="font-size: 16px;">Python框架</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/spider爬虫/" style="font-size: 14px;">spider爬虫</a> <a href="/tags/web前端/" style="font-size: 16px;">web前端</a> <a href="/tags/数据分析/" style="font-size: 12px;">数据分析</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Linux/" style="font-size: 18px;">Linux</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/MySQL/" style="font-size: 12px;">MySQL</a> <a href="/tags/Pycharm/" style="font-size: 12px;">Pycharm</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/Python框架/" style="font-size: 16px;">Python框架</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/spider爬虫/" style="font-size: 14px;">spider爬虫</a> <a href="/tags/web前端/" style="font-size: 16px;">web前端</a> <a href="/tags/数据分析/" style="font-size: 12px;">数据分析</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>