<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>python基础——str(字符串) | GuoXu&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="GuoXu,GuoXu's Blog">
  
  <meta name="description" content="一、访问字符串中的值Python中的字符串用单引号(‘)或双引号(“)括起来，同时使用反斜杠“\”转义特殊字符。 获取单个字符语法：字符串变量[下标] # 获取第一个字符 print(var[0])  # 获取最后一个字符 print(var[-1]) 字符串切片语法：字符串[头下标：尾下标：步长] 注：1、从头下标开始，获取到尾下标前为止，每次下标值加上步长2、头下标，为下标，步长都可随需省略3">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="python基础——str(字符串)">
<meta property="og:url" content="http://yoursite.com/2015/11/27/python基础——str(字符串)/index.html">
<meta property="og:site_name" content="GuoXu&#39;s Blog">
<meta property="og:description" content="一、访问字符串中的值Python中的字符串用单引号(‘)或双引号(“)括起来，同时使用反斜杠“\”转义特殊字符。 获取单个字符语法：字符串变量[下标] # 获取第一个字符 print(var[0])  # 获取最后一个字符 print(var[-1]) 字符串切片语法：字符串[头下标：尾下标：步长] 注：1、从头下标开始，获取到尾下标前为止，每次下标值加上步长2、头下标，为下标，步长都可随需省略3">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-24T11:33:00.118Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python基础——str(字符串)">
<meta name="twitter:description" content="一、访问字符串中的值Python中的字符串用单引号(‘)或双引号(“)括起来，同时使用反斜杠“\”转义特殊字符。 获取单个字符语法：字符串变量[下标] # 获取第一个字符 print(var[0])  # 获取最后一个字符 print(var[-1]) 字符串切片语法：字符串[头下标：尾下标：步长] 注：1、从头下标开始，获取到尾下标前为止，每次下标值加上步长2、头下标，为下标，步长都可随需省略3">
  
  
    <link rel="icon" href="/images/logo.png">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">GuoXu&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        GuoXu&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        越努力，越幸运
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="GuoXu" target="_blank" href="//devilguoxu.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/devilGuoXu">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/u/1945712603?is_all=1">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Snapchat" target="_blank" href="//www.snapchat.com">
                            <i class="fa fa-snapchat fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-python基础——str(字符串)" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      python基础——str(字符串)
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Python/">Python</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2015-11-27
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="一、访问字符串中的值"><a href="#一、访问字符串中的值" class="headerlink" title="一、访问字符串中的值"></a>一、访问字符串中的值</h1><p>Python中的字符串用单引号(‘)或双引号(“)括起来，同时使用反斜杠“\”转义特殊字符。</p>
<h5 id="获取单个字符语法："><a href="#获取单个字符语法：" class="headerlink" title="获取单个字符语法："></a>获取单个字符语法：</h5><p>字符串变量[下标]</p>
<pre><code># 获取第一个字符
print(var[0])

# 获取最后一个字符
print(var[-1])
</code></pre><h5 id="字符串切片语法："><a href="#字符串切片语法：" class="headerlink" title="字符串切片语法："></a>字符串切片语法：</h5><p>字符串[头下标：尾下标：步长]</p>
<p>注：<br>1、从头下标开始，获取到尾下标前为止，每次下标值加上步长<br>2、头下标，为下标，步长都可随需省略<br>3、下标都可越界</p>
<p>示例：</p>
<pre><code>str = &apos;hello python!&apos;
print(&apos;结果1：&apos;, str[0:-1:2])         # 从前往后取
print(&apos;结果2：&apos;, str[-1:0:-2])        # 从后往前取
print(&apos;结果3：&apos;, str[100: -100: -1])  # 下标越界

结果：
结果1： hlopto
结果2： !otpol
结果3： !nohtyp olleh
</code></pre><p><strong><em>省略头下标：</em></strong><br>字符串[：尾下标：步长]<br>当步长是正数,从字符串的第一个字符开始取到结束下标前为止;<br>当步长是负数，从字符串的最后一个字符开始取到结束下标前为止.<br><strong><em>省略尾下标：</em></strong><br>字符串[头下标：：步长]<br>当步长是正数,从开始下标开始取到字符串最后一个字符为止;<br>当步长是负数，从开始下标开始取到字符串的第一个字符为止.</p>
<p>示例：</p>
<pre><code>str = &apos;when i was young!&apos;
print(&apos;结果4：&apos;, str[:6])      # 省略头下标
print(&apos;结果5：&apos;, str[:6:-1])   # 省略头下标，步长为负
print(&apos;结果6：&apos;, str[2:])      # 省略尾下标
print(&apos;结果7：&apos;, str[2::-1])   # 省略尾下标，步长为负
print(&apos;结果8：&apos;, str[:])       # 全部省略
print(&apos;结果9：&apos;, str[::-1])    # 让字符串倒序

结果：
结果4： when i
结果5： !gnuoy saw
结果6： en i was young!
结果7： ehw
结果8： when i was young!
结果9： !gnuoy saw i nehw
</code></pre><hr>
<h1 id="二、格式字符串"><a href="#二、格式字符串" class="headerlink" title="二、格式字符串"></a>二、格式字符串</h1><p>语法：</p>
<p>包含占位符的字符串 % （值1，值2，值3……）</p>
<p>占位符：</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>%c</td>
<td>格式化字符及其ASCII码</td>
</tr>
<tr>
<td>%s</td>
<td>格式化字符串</td>
</tr>
<tr>
<td>%d</td>
<td>格式化整数</td>
</tr>
<tr>
<td>%u</td>
<td>格式化无符号整型</td>
</tr>
<tr>
<td>%o</td>
<td>格式化无符号八进制数</td>
</tr>
<tr>
<td>%x</td>
<td>格式化无符号十六进制数</td>
</tr>
<tr>
<td>%X</td>
<td>格式化无符号十六进制数（大写）</td>
</tr>
<tr>
<td>%f</td>
<td>格式化浮点数字，可指定小数点后的精度</td>
</tr>
<tr>
<td>%e</td>
<td>用科学计数法格式化浮点数</td>
</tr>
<tr>
<td>%E</td>
<td>作用同%e，用科学计数法格式化浮点数</td>
</tr>
<tr>
<td>%g</td>
<td>%f和%e的简写</td>
</tr>
<tr>
<td>%G</td>
<td>%f 和 %E 的简写</td>
</tr>
</tbody>
</table>
<hr>
<h1 id="三、字符串内建函数"><a href="#三、字符串内建函数" class="headerlink" title="三、字符串内建函数"></a>三、字符串内建函数</h1><table>
<thead>
<tr>
<th>序号</th>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>capitalize()</td>
<td>将字符串的第一个字符转换为大写 </td>
</tr>
</tbody>
</table>
<pre><code>str = &quot;goog is a good man!&quot;
print(str.capitalize())

结果：
Goog is a good man!
</code></pre><table>
<thead>
<tr>
<th>序号</th>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>title()</td>
<td>返回”标题化”的字符串,就是说所有单词都是以大写开始，其余字母均为小写(见 istitle())</td>
</tr>
</tbody>
</table>
<pre><code>str = &quot;goog is a good man!&quot;
print(str.title())

结果：
Goog Is A Good Man!
</code></pre><hr>
<table>
<thead>
<tr>
<th>序号</th>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>3</td>
<td>upper()</td>
<td>转换字符串中的小写字母为大写</td>
</tr>
</tbody>
</table>
<pre><code>str = &quot;goog IS a good man!&quot;
print(str.upper())

结果：
GOOG IS A GOOD MAN!
</code></pre><hr>
<table>
<thead>
<tr>
<th>序号</th>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>4</td>
<td>lower()</td>
<td>转换字符串中所有大写字符为小写</td>
</tr>
</tbody>
</table>
<pre><code>str = &quot;goog IS a good MAN!&quot;
print(str.lower())

结果：
goog is a good man!
</code></pre><hr>
<table>
<thead>
<tr>
<th>序号</th>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>5</td>
<td>swapcase()</td>
<td>将字符串中大写转换为小写，小写转换为大写</td>
</tr>
</tbody>
</table>
<pre><code>str = &quot;goog IS a good MAN!&quot;
print(str.swapcase())

结果：
GOOG is A GOOD man!
</code></pre><hr>
<table>
<thead>
<tr>
<th>序号</th>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>6</td>
<td>len(str)</td>
<td>返回字符串长度</td>
</tr>
</tbody>
</table>
<pre><code>str = &quot;goog is a good man!&quot;
print(len(str))

结果：
19
</code></pre><hr>
<table>
<thead>
<tr>
<th>序号</th>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>7</td>
<td>eval(str)</td>
<td>将字符串str当成有效的表达式来求值并返回计算结果</td>
</tr>
</tbody>
</table>
<pre><code>str = &apos;12+3&apos;
print(eval(str))

结果：
15
</code></pre><hr>
<table>
<thead>
<tr>
<th>序号</th>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>8</td>
<td>max(str)</td>
<td>返回字符串str中最大的字母</td>
</tr>
</tbody>
</table>
<pre><code>str = &quot;man&quot;
print(max(str))

结果：
n
</code></pre><hr>
<table>
<thead>
<tr>
<th>序号</th>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>9</td>
<td>min(str)</td>
<td>返回字符串str中最小的字母</td>
</tr>
</tbody>
</table>
<pre><code>str = &quot;man&quot;
print(min(str))

结果：
a
</code></pre><hr>
<table>
<thead>
<tr>
<th>序号</th>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>10</td>
<td>center(width[, fillchar])</td>
<td>返回一个指定的宽度width居中的字符串，fillchar为填充的字符，默认为空格</td>
</tr>
</tbody>
</table>
<pre><code>str = &quot;goog is a good man!&quot;
print(str.center(30, &apos;*&apos;))

结果：
*****goog is a good man!******
</code></pre><hr>
<table>
<thead>
<tr>
<th>序号</th>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>11</td>
<td>ljust(width[, fillchar])</td>
<td>返回一个指定的宽度width左对齐的字符串，fillchar为填充的字符，默认为空格</td>
</tr>
</tbody>
</table>
<pre><code>str = &quot;goog is a good man!&quot;
print(str.ljust(30, &apos;*&apos;))

结果：
goog is a good man!***********
</code></pre><hr>
<table>
<thead>
<tr>
<th>序号</th>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>12</td>
<td>rjust(width[, fillchar])</td>
<td>返回一个指定的宽度width右对齐的字符串，fillchar为填充的字符，默认为空格</td>
</tr>
</tbody>
</table>
<pre><code>str = &quot;goog is a good man!&quot;
print(str.rjust(30, &apos;*&apos;))

结果：
***********goog is a good man!
</code></pre><hr>
<table>
<thead>
<tr>
<th>序号</th>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>13</td>
<td>zfill (width)</td>
<td>返回长度为width的字符串，原字符串右对齐，前面填充0</td>
</tr>
</tbody>
</table>
<pre><code>str = &quot;goog is a good man!&quot;
print(str.zfill(30))

结果：
00000000000goog is a good man!
</code></pre><hr>
<table>
<thead>
<tr>
<th>序号</th>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>14</td>
<td>count(str[, start][, end])</td>
<td>返回str在string里面出现的次数，可以指定一个范围，默认从头到尾</td>
</tr>
</tbody>
</table>
<pre><code>str = &quot;goog is a good man!&quot;
print(str.count(&apos;g&apos;))
print(str.count(&apos;g&apos;, 5, len(str)))

结果：
3
1
</code></pre><hr>
<table>
<thead>
<tr>
<th>序号</th>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>15</td>
<td>lstrip()</td>
<td>删除字符串左边的空格或指定字符</td>
</tr>
</tbody>
</table>
<pre><code>str = &quot;******goog is a good man!**&quot;
print(str.lstrip(&apos;*&apos;))

结果：
goog is a good man!**
</code></pre><hr>
<table>
<thead>
<tr>
<th>序号</th>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>16</td>
<td>rstrip()</td>
<td>删除字符串右边的空格或指定字符</td>
</tr>
</tbody>
</table>
<pre><code>str = &quot;******goog is a good man!**&quot;
print(str.rstrip(&apos;*&apos;))

结果：
******goog is a good man!
</code></pre><hr>
<table>
<thead>
<tr>
<th>序号</th>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>17</td>
<td>strip()</td>
<td>删除字符串两边的空格或指定字符(且字符不分先后顺序)</td>
</tr>
</tbody>
</table>
<pre><code>str = &quot;******goog is a good man!**&quot;
print(str.strip(&apos;*&apos;))

结果：
goog is a good man!
</code></pre><hr>
<table>
<thead>
<tr>
<th>序号</th>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>18</td>
<td>join(seq)</td>
<td>以指定字符串作为分隔符，将seq中所有的元素(的字符串表示)合并为一个新的字符串</td>
</tr>
</tbody>
</table>
<pre><code>str1 = &quot;goog is a good man!&quot;
str2 = [&quot;goog&quot;, &quot;is&quot;, &quot;a&quot;, &quot;good&quot;, &quot;man&quot;]
print(&apos;*&apos;.join(str1))
print(&quot;-&quot;.join(str2))

结果：
g*o*o*g* *i*s* *a* *g*o*o*d* *m*a*n*!
goog-is-a-good-man
</code></pre><hr>
<table>
<thead>
<tr>
<th>序号</th>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>19</td>
<td>find(str[, start][, end])</td>
<td>从左向右检测str是否包含在字符串中，可以指定范围，默认从头到尾。如果包含返回开始的索引值，否则返回-1</td>
</tr>
</tbody>
</table>
<pre><code>str = &quot;goog is a good man!&quot;
print(str.find(&quot;goo&quot;))
print(str.find(&quot;goo&quot;, 15, len(str)))

结果：
0
-1
</code></pre><hr>
<table>
<thead>
<tr>
<th>序号</th>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>20</td>
<td>rfind(str[, start][, end])</td>
<td>类似于find()函数，不过是从右边开始查找</td>
</tr>
</tbody>
</table>
<pre><code>str = &quot;goog is a good man!&quot;
print(str.rfind(&quot;goo&quot;))
print(str.rfind(&quot;goo&quot;, 15, len(str)))

结果：
10
-1
</code></pre><hr>
<table>
<thead>
<tr>
<th>序号</th>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>21</td>
<td>index(str[, start][, end])</td>
<td>跟find()方法一样，只不过如果str不在字符串中会报一个异常</td>
</tr>
</tbody>
</table>
<pre><code>str = &quot;goog is a good man!&quot;
print(str.index(&quot;goo&quot;, 3, len(str)))

结果：
10
</code></pre><hr>
<table>
<thead>
<tr>
<th>序号</th>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>22</td>
<td>rindex(str[, start][, end])</td>
<td>类似于index()，不过是从右边开始</td>
</tr>
</tbody>
</table>
<pre><code>str = &quot;goog is a good man!&quot;
print(str.rindex(&quot;goo&quot;, 3, len(str)))

结果：
10
</code></pre><hr>
<table>
<thead>
<tr>
<th>序号</th>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>23</td>
<td>split(str=””, num=string.count(str))</td>
<td>num=string.count(str))以str为分隔符截取字符串，如果num有指定值，则仅截取num个子字符串</td>
</tr>
</tbody>
</table>
<pre><code>str = &quot;goog**is***a*good**man&quot;
print(str.split(&quot;*&quot;))
print(str.split(&quot;*&quot;, 2))

结果：
[&apos;goog&apos;, &apos;&apos;, &apos;is&apos;, &apos;&apos;, &apos;&apos;, &apos;a&apos;, &apos;good&apos;, &apos;&apos;, &apos;man&apos;]
[&apos;goog&apos;, &apos;&apos;, &apos;is***a*good**man&apos;]
</code></pre><hr>
<table>
<thead>
<tr>
<th>序号</th>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>24</td>
<td>splitlines([keepends])</td>
<td>按照行(‘\r’, ‘\r\n’, \n’)分隔，返回一个包含各行作为元素的列表，参数keepends默认为False，不包含换行符，如果为True，则保留换行符</td>
</tr>
</tbody>
</table>
<pre><code>str = &apos;&apos;&apos;goog is a good man
goog is a nice man
goog is a handsome man
&apos;&apos;&apos;
print(str.splitlines())
print(str.splitlines(True))

结果：
[&apos;goog is a good man&apos;, &apos;goog is a nice man&apos;, &apos;goog is a handsome man&apos;]
[&apos;goog is a good man\n&apos;, &apos;goog is a nice man\n&apos;, &apos;goog is a handsome man\n&apos;]
</code></pre><hr>
<table>
<thead>
<tr>
<th>序号</th>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>25</td>
<td>replace(oldstr,newstr[,count])</td>
<td>用newstr替换oldstr，默认是全部替换。如果指定了count，那么只替换前count个</td>
</tr>
</tbody>
</table>
<pre><code>str = &quot;goog is a good good good man&quot;
print(str.replace(&quot;good&quot;, &quot;nice&quot;))
print(str.replace(&quot;good&quot;, &quot;nice&quot;, 2))

结果：
goog is a nice nice nice man
goog is a nice nice good man
</code></pre><hr>
<table>
<thead>
<tr>
<th>序号</th>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>26</td>
<td>maketrans()</td>
<td>创建字符映射的转换表，对于接受两个参数的最简单的调用方式，第一个参数是字符串，表示需要转换的字符，第二个参数也是字符串表示转换的目标。</td>
</tr>
<tr>
<td>27</td>
<td>translate(table, deletechars=””)</td>
<td>根据 str 给出的表(包含 256 个字符)转换string的字符, 要过滤掉的字符放到deletechars参数中</td>
</tr>
</tbody>
</table>
<pre><code>table = str.maketrans(&quot;gn&quot;, &quot;26&quot;)       #g——&gt;2   n——&gt;6
str = &quot;goog is a  good good man&quot;.translate(table)
print(str)

结果：
2oo2 is a  2ood 2ood ma6
</code></pre><hr>
<table>
<thead>
<tr>
<th>序号</th>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>28</td>
<td>startswith(str[, start=0][,end=len(string)])</td>
<td>检查字符串是否是以str开头，是则返回True，否则返回False。如果start和end指定值，则在指定范围内检查</td>
</tr>
</tbody>
</table>
<pre><code>str= &quot;goog is a good man&quot;
print(str.startswith(&quot;goog&quot;))
print(str.startswith(&quot;goog&quot;, 1, 16))

结果：
True
False
</code></pre><hr>
<table>
<thead>
<tr>
<th>序号</th>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>29</td>
<td>endswith(str[, start=0][,end=len(string)])</td>
<td>检查字符串是否以str结束，如果start或者end指定则检查指定的范围内是否以str结束，如果是返回True,否则返回False</td>
</tr>
</tbody>
</table>
<pre><code>str = &quot;goog is a good man&quot;
print(str.endswith(&quot;man&quot;))
print(str.endswith(&quot;man&quot;, 2, 15))

结果：
True
False
</code></pre><hr>
<table>
<thead>
<tr>
<th>序号</th>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>30</td>
<td>isalpha()</td>
<td>如果字符串至少有一个字符并且所有字符都是字母则返回True, 否则返回False</td>
</tr>
</tbody>
</table>
<pre><code>print(&quot;goog is a good man&quot;.isalpha())
print(&quot;googisagoodman&quot;.isalpha())

结果：
False
True
</code></pre><hr>
<table>
<thead>
<tr>
<th>序号</th>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>31</td>
<td>isalnum()</td>
<td>如果字符串至少有一个字符并且所有字符都是字母或数字则返 回True,否则返回False</td>
</tr>
</tbody>
</table>
<pre><code>print(&quot;123b&quot;.isalnum())
print(&quot;123%&quot;.isalnum())

结果：
True
False
</code></pre><hr>
<table>
<thead>
<tr>
<th>序号</th>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>32</td>
<td>isupper()</td>
<td>如果字符串中包含至少一个区分大小写的字符，并且所有这些(区分大小写的)字符都是大写，则返回True，否则返回False</td>
</tr>
</tbody>
</table>
<pre><code>print(&quot;ABC&quot;.isupper())
print(&quot;ABC1&quot;.isupper())
print(&quot;ABC%$&quot;.isupper())
print(&quot;ABC%$旭&quot;.isupper())
print(&quot;ABC%$a&quot;.isupper())
print(&quot;%$旭&quot;.isupper())

结果：
True
True
True
True
False
False
</code></pre><hr>
<table>
<thead>
<tr>
<th>序号</th>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>33</td>
<td>islower()</td>
<td>如果字符串中包含至少一个区分大小写的字符，并且所有这些(区分大小写的)字符都是小写，则返回True，否则返回False</td>
</tr>
</tbody>
</table>
<pre><code>print(&quot;abc1@旭&quot;.islower())

结果：
True
</code></pre><hr>
<table>
<thead>
<tr>
<th>序号</th>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>34</td>
<td>isdigit()</td>
<td>如果字符串只包含数字字符则返回True 否则返回False</td>
</tr>
</tbody>
</table>
<pre><code>print(&quot;123&quot;.isdigit())
print(&quot;123一二&quot;.isdigit())

结果：
True
False
</code></pre><hr>
<table>
<thead>
<tr>
<th>序号</th>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>35</td>
<td>isnumeric()</td>
<td>如果字符串中只包含数字字符，则返回True，否则返回False（中文数字也可以）</td>
</tr>
</tbody>
</table>
<pre><code>print(&quot;1234一二&quot;.isnumeric())

结果：
True
</code></pre><hr>
<table>
<thead>
<tr>
<th>序号</th>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>36</td>
<td>isdecimal()</td>
<td>检查字符串是否只包含十进制字符，如果是返回true，否则返回false</td>
</tr>
</tbody>
</table>
<pre><code>print(&quot;123&quot;.isdecimal())
print(&quot;123a&quot;.isdecimal())

结果：
True
False
</code></pre><hr>
<table>
<thead>
<tr>
<th>序号</th>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>37</td>
<td>isspace()</td>
<td>如果字符串中只包含空白，则返回True，否则返回False</td>
</tr>
</tbody>
</table>
<pre><code>print(&quot; &quot;.isspace())
print(&quot;\n&quot;.isspace())

结果：
True
True
</code></pre><hr>
<table>
<thead>
<tr>
<th>序号</th>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>38</td>
<td>istitle()</td>
<td>如果字符串是标题化的(见 title())则返回True，否则返回False</td>
</tr>
</tbody>
</table>
<pre><code>print(&quot;Goog Is&quot;.istitle())
print(&quot;Goog is&quot;.istitle())

结果：
True
False
</code></pre>
            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年04月24日 19:33</p>
        <p>原始链接： <a class="post-url" href="/2015/11/27/python基础——str(字符串)/" title="python基础——str(字符串)">http://yoursite.com/2015/11/27/python基础——str(字符串)/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo.png" alt="Allen">
                Allen
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2015/11/27/python基础——str(字符串)/&title=《python基础——str(字符串)》 — GuoXu's Blog&pic=https://github.com/devilGuoXu/picture_bed/blob/master/python_basics.jpg?raw=true" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2015/11/27/python基础——str(字符串)/&title=《python基础——str(字符串)》 — GuoXu's Blog&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2015/11/27/python基础——str(字符串)/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《python基础——str(字符串)》 — GuoXu's Blog&url=http://yoursite.com/2015/11/27/python基础——str(字符串)/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2015/11/27/python基础——str(字符串)/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2015/11/27/python基础——str(字符串)/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Python/" class="color2">Python</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#一、访问字符串中的值"><span class="post-toc-text">一、访问字符串中的值</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#获取单个字符语法："><span class="post-toc-text">获取单个字符语法：</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#字符串切片语法："><span class="post-toc-text">字符串切片语法：</span></a></li></ol></li></ol><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#二、格式字符串"><span class="post-toc-text">二、格式字符串</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#三、字符串内建函数"><span class="post-toc-text">三、字符串内建函数</span></a></li>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2015/11/27/python基础——dict(字典)/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          python基础——dict(字典)
        
      </span>
    </a>
  
  
    <a href="/2015/11/27/python基础——ClassObject(类)/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">python基础——ClassObject(类)</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/devilGuoXu/devilGuoXu.github.io" target="_blank">GX</a>
      &copy; 2019 Allen<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Linux/">Linux</a><a class="category-link" href="/categories/MySQL/">MySQL</a><a class="category-link" href="/categories/Pycharm/">Pycharm</a><a class="category-link" href="/categories/Python/">Python</a><a class="category-link" href="/categories/Python框架/">Python框架</a><a class="category-link" href="/categories/redis/">redis</a><a class="category-link" href="/categories/spider爬虫/">spider爬虫</a><a class="category-link" href="/categories/web前端/">web前端</a><a class="category-link" href="/categories/数据分析/">数据分析</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Linux/" style="font-size: 17.5px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 12.5px;">MySQL</a> <a href="/tags/Pycharm/" style="font-size: 12.5px;">Pycharm</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/Python框架/" style="font-size: 15px;">Python框架</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/spider爬虫/" style="font-size: 12.5px;">spider爬虫</a> <a href="/tags/web前端/" style="font-size: 15px;">web前端</a> <a href="/tags/数据分析/" style="font-size: 12.5px;">数据分析</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Linux/" style="font-size: 17.5px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 12.5px;">MySQL</a> <a href="/tags/Pycharm/" style="font-size: 12.5px;">Pycharm</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/Python框架/" style="font-size: 15px;">Python框架</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/spider爬虫/" style="font-size: 12.5px;">spider爬虫</a> <a href="/tags/web前端/" style="font-size: 15px;">web前端</a> <a href="/tags/数据分析/" style="font-size: 12.5px;">数据分析</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>