<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>web前端——js | GuoXu&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="GuoXu,GuoXu's Blog">
  
  <meta name="description" content="一、函数语法： #普通函数 function 函数名(参数列表){          函数体      }  #匿名函数 函数变量 = function (参数列表){          函数体      } 局部变量：通过var关键字声明在函数里面的变量  二、字符串1. 运算加法：做字符串拼接操作（支持字符串和其他数据相加）比较（&amp;gt;, &amp;lt;, &amp;gt;=, &amp;lt;=,==, ===">
<meta name="keywords" content="web前端">
<meta property="og:type" content="article">
<meta property="og:title" content="web前端——js">
<meta property="og:url" content="http://yoursite.com/2015/11/28/web前端——js/index.html">
<meta property="og:site_name" content="GuoXu&#39;s Blog">
<meta property="og:description" content="一、函数语法： #普通函数 function 函数名(参数列表){          函数体      }  #匿名函数 函数变量 = function (参数列表){          函数体      } 局部变量：通过var关键字声明在函数里面的变量  二、字符串1. 运算加法：做字符串拼接操作（支持字符串和其他数据相加）比较（&amp;gt;, &amp;lt;, &amp;gt;=, &amp;lt;=,==, ===">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-24T11:36:11.349Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="web前端——js">
<meta name="twitter:description" content="一、函数语法： #普通函数 function 函数名(参数列表){          函数体      }  #匿名函数 函数变量 = function (参数列表){          函数体      } 局部变量：通过var关键字声明在函数里面的变量  二、字符串1. 运算加法：做字符串拼接操作（支持字符串和其他数据相加）比较（&amp;gt;, &amp;lt;, &amp;gt;=, &amp;lt;=,==, ===">
  
  
    <link rel="icon" href="/images/logo.png">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">GuoXu&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        GuoXu&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        越努力，越幸运
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="GuoXu" target="_blank" href="//devilguoxu.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/devilGuoXu">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/u/1945712603?is_all=1">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Snapchat" target="_blank" href="//www.snapchat.com">
                            <i class="fa fa-snapchat fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-web前端——js" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      web前端——js
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/web前端/">web前端</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2015-11-28
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="一、函数"><a href="#一、函数" class="headerlink" title="一、函数"></a>一、函数</h1><p>语法：</p>
<pre><code>#普通函数
function 函数名(参数列表){
         函数体
     }

#匿名函数
函数变量 = function (参数列表){
         函数体
     }
</code></pre><p>局部变量：通过var关键字声明在函数里面的变量</p>
<hr>
<h1 id="二、字符串"><a href="#二、字符串" class="headerlink" title="二、字符串"></a>二、字符串</h1><p><font size="5"><strong>1. 运算</strong></font><br><br>加法：做字符串拼接操作（支持字符串和其他数据相加）<br>比较（&gt;, &lt;, &gt;=, &lt;=,==, ===, !=, !==）<br><br><font size="5"><strong>2. 长度</strong></font><br><br>字符串.length<br><br><font size="5"><strong>3. 方法</strong></font><br><br>创建对象<br>对象 = new String(字符串)</p>
<table>
<thead>
<tr>
<th>语法</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>对象.big()</td>
<td>产生一个big标签，内容为字符串的值</td>
</tr>
<tr>
<td>字符串.charAt(下标)</td>
<td>获取指定下标对应的字符; 相当于:字符串[下标]</td>
</tr>
<tr>
<td>字符串.charCodeAt(下标)</td>
<td>获取指定下标对应的字符的unicode编码</td>
</tr>
<tr>
<td>字符串.concat(数据1,数据2,…)</td>
<td>将字符串和多个数据依次连接在在一起产生一个新的字符串(相当于+)</td>
</tr>
<tr>
<td>字符串.repeat(数字)</td>
<td>指定的字符串重复出现指定次数产生一个新的字符串(相当于*)</td>
</tr>
<tr>
<td>字符串1.endsWith(字符串2)</td>
<td>判断字符串1是否以字符串2结尾</td>
</tr>
<tr>
<td>字符串1.indexOf(字符串2)</td>
<td>获取字符串2在字符串1中第一次出现的位置</td>
</tr>
<tr>
<td>字符串1.lastIndexOf(字符串2)</td>
<td>获取字符串2在字符串1中最后一次出现的位置</td>
</tr>
<tr>
<td>字符串.match(正则表达式)</td>
<td>相当于python中re模块的match; 匹配成功返回（js中正则写在两个//之间）</td>
</tr>
<tr>
<td>字符串1.replace(正则表达式,字符串2)</td>
<td>将字符串1中第一个满足正则表达式的子串替换成字符串2</td>
</tr>
<tr>
<td>字符串.slice(开始下标, 结束下标)</td>
<td>从开始下标获取到结束下标前为止，步长是1</td>
</tr>
<tr>
<td>字符串1.split(字符串2)</td>
<td>将字符串1按照字符串2进行切割，返回一个数组</td>
</tr>
</tbody>
</table>
<hr>
<h1 id="三、数组"><a href="#三、数组" class="headerlink" title="三、数组"></a>三、数组</h1><p><font size="5"><strong>1. 基本操作</strong></font><br><br>加法运算：两个数组相加实质是将数组转换成字符串然后拼接<br>比较运算：==、===判断相等是判断地址是否相等,相等于python中的is<br>数组长度：length属性<br><br><font size="5"><strong>2. 增删改查</strong></font><br><br><strong>增：</strong><br>数组.push(元素) —— 在指定的数组的最后添加一个元素</p>
<p><strong>删：</strong><br>①数组.pop() —— 删除最后一个元素<br>②数组.splice(下标,个数) —— 从指定下标开始删除指定个数的元素</p>
<p><strong>查：</strong><br>①数组[下标] —— 获取下标对应的元素（负数的下标没有意义）<br>②数组.slice(开始下标,结束下标) —— 返回一个新的数组（下标可为负数，[)）<br>③for in循环</p>
<pre><code>for(index in fruits){
        console.log(fruits[index])
    }
</code></pre><p><strong>改：</strong><br>数组[下标] = 新值 —— 修改指定下标对应的值<br><br><font size="5"><strong>3. 相关方法</strong></font><br></p>
<table>
<thead>
<tr>
<th>语法</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>数组.reverse()</td>
<td>倒序</td>
<td></td>
</tr>
<tr>
<td>数组.sort()</td>
<td>元素从小到大排序</td>
</tr>
<tr>
<td>数组.join(字符串)</td>
<td>将指定字符串插入数组每个元素之间产生一个新字符串</td>
</tr>
</tbody>
</table>
<hr>
<h1 id="四、对象"><a href="#四、对象" class="headerlink" title="四、对象"></a>四、对象</h1><p>注：属性名加不加括号没有区别<br><br><font size="5"><strong>1. 增删查改</strong></font><br><br><strong>增：</strong><br>（属性不存在时）<br>对象.属性 = 值<br>对象[‘属性名’] = 值</p>
<p><strong>查：</strong><br>对象.属性<br>对象[‘属性名’]</p>
<p><strong>改：</strong><br>（属性存在时）<br>对象.属性 = 值<br>对象[‘属性名’] = 值<br><br><font size="5"><strong>2. 构造方法</strong></font><br><br>语法：</p>
<pre><code>function 类名(参数列表){
        对象属性
        对象方法
}
</code></pre><p>说明：<br>对象属性: this.属性名 = 值<br>对象方法: this.方法名 = 匿名函数<br>类名： 首字母大写<br><br><font size="5"><strong>3. 创建对象</strong></font><br><br>对象 = new 构造方法()</p>
<hr>
<h1 id="五、Date"><a href="#五、Date" class="headerlink" title="五、Date"></a>五、Date</h1><pre><code>//创建当前时间对象
date1 = new Date()
//年
year = date1.getFullYear()
//月 - 从0开始的
month = date1.getMonth()
//日
day = date1.getDate()
//时
hours = date1.getHours()
//分
min = date1.getMinutes()
//秒
seconds = date1.getSeconds()
//星期
week = date1.getDay()
</code></pre><hr>
<h1 id="六、DOM操作"><a href="#六、DOM操作" class="headerlink" title="六、DOM操作"></a>六、DOM操作</h1><p><font size="5"><strong>1. 文档对象模型：document object model</strong></font><br><br>document对象：指的是指向整个网页内容的一个对象<br>节点：Element类型对象,指向的是网页中的标签<br><br><font size="5"><strong>2. 创建和添加节点</strong></font><br><br><strong>创建节点：</strong><br>document.createElement(标签名)<br><strong>添加节点：</strong><br>节点1.appendChild(节点2) —— 在节点1的最后添加子标签节点2<br>节点1.insertBefore(新的节点, 节点2) —— 在节点1中的节点2的前面添加一个新的节点<br><br><font size="5"><strong>3. 删除节点</strong></font><br><br>节点.remove() —— 删除指定的节点<br>节点1.removeChild(节点2) —— 删除节点1中的节点2<br><br><font size="5"><strong>4. 获取节点</strong></font><br></p>
<table>
<thead>
<tr>
<th>语法</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>document.getElementById(‘id’)</td>
<td>通过id返回节点对象</td>
</tr>
<tr>
<td>document.getElementsByClassName(‘class’)</td>
<td>通过class返回节点数组</td>
</tr>
<tr>
<td>document.getElementsByTagName(标签名)</td>
<td>通过标签名获取节点</td>
</tr>
<tr>
<td>document.getElementsByName(‘name’)</td>
<td>通过name属性值获取节点</td>
</tr>
<tr>
<td>节点对象.children</td>
<td>获取指定节点中所有子节点</td>
</tr>
<tr>
<td>节点对象.firstElementChild</td>
<td>获取第一个子节点</td>
</tr>
<tr>
<td>节点对象.lastElementChild</td>
<td>获取最后一个子节点</td>
</tr>
<tr>
<td>节点对象.parentElement</td>
<td>获取父节点</td>
</tr>
</tbody>
</table>
<p><br><font size="5"><strong>5. 替换节点</strong></font><br><br>节点1.replaceChild(新节点, 旧节点) —— 用新节点替换节点1中的旧节点<br><br><font size="5"><strong>6. 拷贝/复制节点</strong></font><br><br>节点.cloneNode()<br><br><font size="5"><strong>7. 节点属性</strong></font><br><br><strong>增：</strong><br>（属性不存在时）<br>①. 节点.属性 = ‘新值’<br>②. 节点.setAttribute(‘属性名’, ‘新值’)</p>
<p><strong>删：</strong><br>节点.removeAttribute(‘属性名’)</p>
<p><strong>查：</strong><br>①. 节点.属性<br>（注：inner相关属性有效<br>innerHTML —— 标签内容(包含双标签内容中的其他标签和文件)<br>innerText —— 标签中的文本内容）<br>②. 节点.getAttributse(属性名)</p>
<p><strong>改：</strong><br>（属性存在时）<br>①. 节点.属性 = ‘新值’<br>②. 节点.setAttribute(‘属性名’, ‘新值’)</p>
<hr>
<h1 id="七、BOM操作"><a href="#七、BOM操作" class="headerlink" title="七、BOM操作"></a>七、BOM操作</h1><p><font size="5"><strong>1. 浏览器对象模型：browser object model</strong></font><br><br>js提供了一个全局的对象window， 指向的是浏览器<br>js中声明的所有的全局变量其实都是添加给window的属性<br><br><font size="5"><strong>2. 基本操作</strong></font><br><br>打开新的窗口 —— open<br>（会返回被打开的窗口对应的对象）</p>
<table>
<thead>
<tr>
<th>语法</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>open()</td>
<td>空白窗口</td>
</tr>
<tr>
<td>open(url)</td>
<td>在新窗口打开指定网页</td>
</tr>
<tr>
<td>open(url,’’,’width=1,height=1’)</td>
<td>打开新的窗口并且设置窗口的宽度和高度</td>
</tr>
</tbody>
</table>
<p>移动窗口 —— moveTo<br>语法：window窗口.moveTo(x,y)</p>
<p>设置窗口的大小 —— resizeTo<br>语法：window窗口.resizeTo(w,h)</p>
<p>获取浏览器宽高<br>inner是内容的宽度和高度（innerWidth，innerHeight）<br>outer浏览器的宽度和高度（outerWidth，outerHeight）<br><br><font size="5"><strong>3. 弹框</strong></font><br></p>
<table>
<thead>
<tr>
<th>语法</th>
<th>显示</th>
<th>返回值</th>
</tr>
</thead>
<tbody>
<tr>
<td>alert(提示信息)</td>
<td>提示信息、确定按钮</td>
<td>无</td>
</tr>
<tr>
<td>confirm(提示信息)</td>
<td>提示信息、确定和取消按钮</td>
<td>确定 -&gt;true；取消 -&gt;false</td>
</tr>
<tr>
<td>prompt(提示信息,输入框中默认值)</td>
<td>提示信息、输入框、确定和取消按钮</td>
<td>确定 -&gt;输入框中的内容；取消 -&gt;null</td>
</tr>
</tbody>
</table>
<hr>
<h1 id="八、定时器"><a href="#八、定时器" class="headerlink" title="八、定时器"></a>八、定时器</h1><h5 id="1-开启定时"><a href="#1-开启定时" class="headerlink" title="1. 开启定时"></a>1. 开启定时</h5><table>
<thead>
<tr>
<th>语法</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>setInterval(函数,时间)</td>
<td>每隔指定时间调用一次指定函数；返回是定时器对象</td>
</tr>
<tr>
<td>setTimeout(函数,时间)</td>
<td>隔指定时间后调用一次指定函数(函数只会调用一次，相当于定时炸弹)</td>
</tr>
</tbody>
</table>
<p>注：函数 —— 可以是函数名，也可以是匿名函数<br>&emsp;&emsp;时间 —— 单位是毫秒</p>
<h5 id="2-停止定时"><a href="#2-停止定时" class="headerlink" title="2. 停止定时"></a>2. 停止定时</h5><table>
<thead>
<tr>
<th>语法</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>clearInterval(定时器对象)</td>
<td>停止指定定时器</td>
</tr>
<tr>
<td>clearTimeout(定时器对象)</td>
<td>停止指定定时器</td>
</tr>
</tbody>
</table>
<hr>
<h1 id="九、事件绑定"><a href="#九、事件绑定" class="headerlink" title="九、事件绑定"></a>九、事件绑定</h1><h5 id="1-事件三要素"><a href="#1-事件三要素" class="headerlink" title="1. 事件三要素"></a>1. 事件三要素</h5><p>事件源、事件、事件驱动程序</p>
<h5 id="2-节点绑定事件"><a href="#2-节点绑定事件" class="headerlink" title="2. 节点绑定事件"></a>2. 节点绑定事件</h5><p>语法：节点.addEventListener(事件名, 事件驱动程序)<br>事件名：去掉事件名前面的on<br>this是事件源, evt是事件对象</p>
<h5 id="3-事件冒泡和事件"><a href="#3-事件冒泡和事件" class="headerlink" title="3. 事件冒泡和事件"></a>3. 事件冒泡和事件</h5><p>事件.stopPropagation()</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年04月24日 19:36</p>
        <p>原始链接： <a class="post-url" href="/2015/11/28/web前端——js/" title="web前端——js">http://yoursite.com/2015/11/28/web前端——js/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo.png" alt="Allen">
                Allen
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2015/11/28/web前端——js/&title=《web前端——js》 — GuoXu's Blog&pic=https://github.com/devilGuoXu/picture_bed/blob/master/javascript.jpg?raw=true" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2015/11/28/web前端——js/&title=《web前端——js》 — GuoXu's Blog&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2015/11/28/web前端——js/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《web前端——js》 — GuoXu's Blog&url=http://yoursite.com/2015/11/28/web前端——js/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2015/11/28/web前端——js/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2015/11/28/web前端——js/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/web前端/" class="color1">web前端</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#一、函数"><span class="post-toc-text">一、函数</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#二、字符串"><span class="post-toc-text">二、字符串</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#三、数组"><span class="post-toc-text">三、数组</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#四、对象"><span class="post-toc-text">四、对象</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#五、Date"><span class="post-toc-text">五、Date</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#六、DOM操作"><span class="post-toc-text">六、DOM操作</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#七、BOM操作"><span class="post-toc-text">七、BOM操作</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#八、定时器"><span class="post-toc-text">八、定时器</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-开启定时"><span class="post-toc-text">1. 开启定时</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2-停止定时"><span class="post-toc-text">2. 停止定时</span></a></li></ol></li></ol><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#九、事件绑定"><span class="post-toc-text">九、事件绑定</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-事件三要素"><span class="post-toc-text">1. 事件三要素</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2-节点绑定事件"><span class="post-toc-text">2. 节点绑定事件</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3-事件冒泡和事件"><span class="post-toc-text">3. 事件冒泡和事件</span></a></li></ol></li>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2015/11/29/Linux——Nginx服务器/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Linux——Nginx服务器
        
      </span>
    </a>
  
  
    <a href="/2015/11/28/web前端——ajax/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">web前端——ajax</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/devilGuoXu/devilGuoXu.github.io" target="_blank">GX</a>
      &copy; 2019 Allen<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Linux/">Linux</a><a class="category-link" href="/categories/MySQL/">MySQL</a><a class="category-link" href="/categories/Pycharm/">Pycharm</a><a class="category-link" href="/categories/Python/">Python</a><a class="category-link" href="/categories/Python框架/">Python框架</a><a class="category-link" href="/categories/redis/">redis</a><a class="category-link" href="/categories/spider爬虫/">spider爬虫</a><a class="category-link" href="/categories/web前端/">web前端</a><a class="category-link" href="/categories/数据分析/">数据分析</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Linux/" style="font-size: 17.5px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 12.5px;">MySQL</a> <a href="/tags/Pycharm/" style="font-size: 12.5px;">Pycharm</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/Python框架/" style="font-size: 15px;">Python框架</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/spider爬虫/" style="font-size: 12.5px;">spider爬虫</a> <a href="/tags/web前端/" style="font-size: 15px;">web前端</a> <a href="/tags/数据分析/" style="font-size: 12.5px;">数据分析</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Linux/" style="font-size: 17.5px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 12.5px;">MySQL</a> <a href="/tags/Pycharm/" style="font-size: 12.5px;">Pycharm</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/Python框架/" style="font-size: 15px;">Python框架</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/spider爬虫/" style="font-size: 12.5px;">spider爬虫</a> <a href="/tags/web前端/" style="font-size: 15px;">web前端</a> <a href="/tags/数据分析/" style="font-size: 12.5px;">数据分析</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>